
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.card-1 {
    position: relative;
    top: 1rem;
    width: 300px;
    height: 450px;
    background-color: #D67D3E;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


.card-2 {
    width: 300px;
    height: 500px;
    background-color: #3F4E4F;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}




.card-3 {
    position: relative;
    top: 1rem;
    width: 300px;
    height: 450px;
    background-color: #886F6F;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.cards img {
    position: relative;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    max-width: 300px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards h2 {
    text-align: center;
    color: #ffff;
    font-weight: 700;
    font-size: 32px;
    padding-top: 1rem;
}

.cards p{
    color: #ffff;
    text-align: center;
    font-size: 14px;
    margin: 1rem;
    opacity: 0.7;
}

.cards a {
    position: relative;
    color: black;
    font-size: 14px;
    background-color: #ffff;
    padding: 10px 20px 10px 20px;
    border-radius: 2rem;
    text-align: center;
    transition: .3s;
}

.cards a:hover {
    transform: scale(1.1);
}

